1a
ST00,----,0000,----,CSR0,----,CVB0
....,....,----,....,----,....,....
CSB0,----,0000,----,0000,----,CVY0
....,....,----,....,----,....,....
CVR0,----,0000,----,0000,====,CSG0
....,....,----,....,----,....,....
CVG0,----,CSY0,----,000e,....,0000
1b
ST00,....,0000,----,CSG0,----,0000
----,....,----,....,....,....,----
CSB0,....,0000,----,0000,....,0000
----,....,----,....,----,....,----
0000,----,0000,----,0000,....,CSY0
----,....,....,....,....,....,....
0000,----,CSR0,----,000e,....,0000
2
0000,....,0000,....,0000,----,CXB0
....,....,....,....,====,....,....
CSR0,----,0000,----,0000,....,0000
----,....,----,....,....,....,....
0000,----,0000,....,0000,....,0000
----,....,----,....,....,....,....
CVG0,....,0000,----,CVB0,....,0000
3
0000,----,0000,....,CVR0,....,0000
----,....,----,....,----,....,....
CSB0,....,0000,----,0000,----,CVG0
....,....,----,....,....,....,....
ST00,----,0000,----,0000,----,CSY0
....,....,....,....,----,....,....
0000,....,0000,----,0000,....,0000
4
0000,....,0000,....,CSB0,----,CVY0
....,....,....,....,----,....,....
0000,....,ST00,....,0000,....,0000
....,....,----,....,----,....,....
CVR0,----,0000,----,0000,----,CSG0
....,....,----,....,....,....,....
0000,....,0000,....,0000,....,0000
5
0000,----,0000,....,CSR0,----,0000
----,....,----,....,....,....,----
CSY0,....,0000,....,ST00,....,0000
....,....,----,....,----,....,----
CVB0,----,0000,----,0000,----,CSG0
....,....,....,....,----,....,....
0000,....,0000,----,0000,....,0000
6
0000,....,0000,....,CSG0,....,0000
....,....,....,....,----,....,....
CSR0,----,0000,----,0000,....,0000
....,....,....,....,----,....,....
0000,....,0000,----,0000,----,CCY0
....,....,----,....,....,....,....
CVB0,----,0000,....,0000,....,0000
7
0000,....,0000,....,CVG0,....,0000
....,....,....,....,----,....,....
0000,----,0000,----,0000,----,0000
----,....,====,....,....,....,----
CCR0,....,0000,....,0000,....,CSB0
....,....,----,....,....,....,----
0000,....,0000,....,0000,....,CVY0
8
0000,----,0000,----,0000,----,0000
----,....,....,....,----,....,----
CSR0,....,0000,....,CVY0,....,0000
....,....,....,....,....,....,----
0000,....,0000,....,0000,....,CSB0
....,....,....,....,....,....,----
CCG0,----,0000,----,0000,----,0000
9
0000,----,0000,----,0000,----,0000
----,....,....,....,....,....,----
0000,....,0000,....,CVR0,----,0000
----,....,....,....,....,....,----
0000,----,0000,....,0000,....,CSY0
....,....,----,....,....,....,----
0000,....,0000,....,0000,....,CCB0
10
CXG0,----,0000,----,CVR0,....,0000
....,....,----,....,....,....,....
CSB0,----,0000,----,0000,....,0000
....,....,....,....,====,....,....
0000,....,0000,....,0000,----,CSY0
....,....,....,....,----,....,....
CVG0,----,0000,----,0000,....,0000
11
0000,----,0000,----,0000,----,CXY0
----,....,....,....,----,....,....
CSG0,----,0000,....,0000,....,0000
....,....,----,....,----,....,....
0000,----,0000,....,0000,----,CSR0
----,....,....,....,....,....,....
0000,----,0000,----,CVY0,....,0000
12
CXR0,----,0000,----,CSY0,----,0000
....,....,====,....,....,....,----
0000,----,0000,....,0000,....,0000
----,....,....,....,....,....,----
0000,----,0000,----,0000,====,0000
....,....,----,....,....,....,....
CVB0,----,0000,----,CVR0,....,0000
13
0000,----,0000,----,0000,----,0000
----,....,====,....,----,....,----
CSG0,....,0000,....,CVB0,....,0000
....,....,----,....,....,....,----
0000,----,0000,----,0000,----,CSY0
----,....,....,....,....,....,....
0000,----,0000,....,0000,....,0000
14
0000,----,0000,----,0000,----,CVB0
----,....,....,....,====,....,----
CSR0,....,0000,....,0000,....,0000
----,....,....,....,----,....,....
0000,====,0000,----,0000,----,CSG0
----,....,....,....,----,....,....
CVY0,....,0000,----,0000,....,0000
15
0000,....,0000,----,CSR0,----,0000
....,....,====,....,....,....,....
CSG0,----,0000,....,0000,....,0000
....,....,----,....,....,....,....
0000,....,0000,----,0000,----,CVY0
....,....,....,....,----,....,....
SM00,----,0000,----,0000,....,0000
16
0000,----,0000,----,SS00,....,0000
----,....,----,....,....,....,....
CSR0,....,0000,----,0000,----,0000
----,....,----,....,....,....,----
0000,....,0000,....,0000,----,CSB0
----,....,====,....,----,....,....
CVG0,....,0000,----,0000,....,0000
17
0000,....,CVG0,....,0000,....,SM00
....,....,----,....,....,....,----
0000,----,0000,----,0000,----,0000
----,....,....,....,----,....,....
0000,----,0000,....,0000,----,CSR0
....,....,----,....,----,....,....
0000,....,0000,....,SS00,....,0000
18
0000,....,0000,....,CVB0,....,0000
....,....,....,....,----,....,----
CSG0,----,0000,....,0000,....,0000
....,....,----,....,----,....,....
0000,....,0000,----,0000,----,SS00
....,....,----,....,....,....,....
0000,....,0000,....,0000,....,0000
19
0000,----,0000,....,CSB0,----,0000
----,....,----,....,....,....,----
CSY0,....,0000,----,0000,----,0000
----,....,....,....,....,....,----
0000,----,0000,----,0000,====,CSR0
----,....,----,....,....,....,----
SS00,....,0000,....,0000,....,CVG0
20
0000,....,0000,----,0000,....,0000
....,....,----,....,----,....,....
CSG0,----,0000,....,0000,----,0000
----,....,....,....,----,....,----
0000,----,0000,====,0000,....,CSY0
....,....,----,....,....,....,----
0000,....,0000,....,0000,....,SM00
21
0000,----,0000,----,0000,----,0000
----,....,....,....,....,....,----
CSB0,----,0000,----,0000,....,0000
....,....,....,....,----,....,----
0000,----,0000,----,0000,....,CSR0
----,....,....,....,....,....,----
0000,----,0000,----,0000,====,0000
22
0000,----,0000,....,0000,----,0000
----,....,----,....,----,....,----
CSR0,....,0000,----,0000,....,0000
....,....,----,....,....,....,----
0000,....,0000,----,0000,....,CSG0
....,....,....,....,----,....,....
CVY0,----,0000,----,0000,....,0000
23
0000,----,0000,----,0000,----,CVY0
----,....,----,....,....,....,....
CSR0,....,0000,....,0000,....,0000
----,....,----,....,....,....,....
CVG0,....,0000,----,0000,....,CSB0
....,....,....,....,----,....,----
0000,....,0000,----,0000,----,0000
24
0000,....,CVB0,----,0000,----,0000
....,....,....,....,----,....,----
CSY0,----,0000,----,0000,....,0000
....,....,----,....,....,....,----
0000,....,0000,....,0000,....,CSG0
....,....,----,....,....,....,----
CVR0,----,0000,----,0000,====,0000


tp
0000,----,0000,----,0000,----,0000
----,....,----,....,----,....,----
0000,----,0000,----,0000,----,0000
----,....,----,....,----,....,----
0000,----,0000,----,0000,----,0000
----,....,----,....,----,....,----
0000,----,0000,----,0000,----,0000